[gd_scene format=3 uid="uid://drjtxg78yquv3"]

[ext_resource type="PackedScene" uid="uid://do8e1vhs0ky8t" path="res://assets/Scenes/Items/Loot/loot.tscn" id="1_nxrme"]
[ext_resource type="PackedScene" uid="uid://dd81lljsagahh" path="res://assets/Clou original files/Sack.blend" id="2_jnnvv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efsu4"]
size = Vector3(1.7900391, 1.4707031, 1.1447754)

[node name="Bag" unique_id=1834645063 instance=ExtResource("1_nxrme")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
value = 2
weight = 35.0
unique_name = "Bag"
interaction_point = Vector3(0, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0" unique_id=1686092139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11130136, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=942932116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019981032, 0.25967762, -0.0008371134)
shape = SubResource("BoxShape3D_efsu4")

[node name="Sack" parent="." index="1" unique_id=308964100 instance=ExtResource("2_jnnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7186059, 0)

[connection signal="mouse_entered" from="StaticBody3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody3D" to="." method="_on_area_3d_mouse_exited"]
