[gd_scene format=3 uid="uid://btlcsi0a07viu"]

[ext_resource type="PackedScene" uid="uid://do8e1vhs0ky8t" path="res://assets/Scenes/Items/Loot/loot.tscn" id="1_aey7t"]
[ext_resource type="PackedScene" uid="uid://dfrr8njldpbx1" path="res://assets/Meshes/Bottle.blend" id="2_aey7t"]

[node name="Bottle2" unique_id=1834645063 instance=ExtResource("1_aey7t")]
value = 2
unique_name = "Chateu de France"

[node name="Bottle" parent="." index="0" unique_id=611766805 instance=ExtResource("2_aey7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37231436, 0)

[editable path="Bottle"]
