[gd_scene format=3 uid="uid://do8e1vhs0ky8t"]

[ext_resource type="Script" uid="uid://mxilmvvlncsr" path="res://assets/Scenes/Items/Loot/loot.gd" id="1_o0m4d"]

[node name="Loot" type="Node3D" unique_id=1834645063 groups=["Interactable"]]
script = ExtResource("1_o0m4d")
lock_type = 3
object_type = 4
