[gd_scene format=3 uid="uid://c43ocs4fanb6d"]

[ext_resource type="Script" uid="uid://de4bv3cna3bye" path="res://assets/scripts/Tool.gd" id="1_clsmn"]
[ext_resource type="PackedScene" uid="uid://d2m3pdpc3jom2" path="res://assets/Meshes/Low Poly Survival Tools/SM_Fire_Axe.glb" id="2_8ao3s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clsmn"]
radius = 0.16894531
height = 0.92578125

[node name="Axe" type="Node3D" unique_id=830975763 groups=["Item"]]
script = ExtResource("1_clsmn")
tool_efficencies = Array[float]([100.0, 0.0, 0.0])
loudness = Array[float]([100.0, 100.0, 80.0])
damaging = true
item_type = 0

[node name="SM_Fire_Axe" parent="." unique_id=266323216 instance=ExtResource("2_8ao3s")]

[node name="SM_Fire_Axe" parent="SM_Fire_Axe" index="0" unique_id=989304867]
layers = 5

[node name="Area3D" type="Area3D" parent="SM_Fire_Axe" unique_id=1196545777]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Fire_Axe/Area3D" unique_id=1550141954]
shape = SubResource("CapsuleShape3D_clsmn")

[connection signal="mouse_entered" from="SM_Fire_Axe/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="SM_Fire_Axe/Area3D" to="." method="_on_area_3d_mouse_exited"]

[editable path="SM_Fire_Axe"]
