[gd_scene format=3 uid="uid://dvnhkeyunxa80"]

[ext_resource type="Script" uid="uid://be5togw3cunno" path="res://assets/scripts/burglar.gd" id="1_ucjbi"]
[ext_resource type="PackedScene" uid="uid://3a3tg5vcb4vm" path="res://assets/Scenes/Items/Tools/Crowbar.tscn" id="3_7msq8"]
[ext_resource type="Script" uid="uid://brdaaktjp0ecx" path="res://assets/Scenes/Missions/bag.gd" id="3_7v5qx"]
[ext_resource type="PackedScene" uid="uid://c43ocs4fanb6d" path="res://assets/Scenes/Items/Tools/Axe.tscn" id="4_7v5qx"]
[ext_resource type="PackedScene" uid="uid://gounytm2f0bl" path="res://assets/Scenes/Items/Tools/pliers.tscn" id="6_uyv7r"]
[ext_resource type="PackedScene" uid="uid://baelrphj8f8qr" path="res://assets/Scenes/Items/Tools/drill.tscn" id="7_i1uo5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wo13b"]
height = 2.7579346

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo13b"]
bg_color = Color(0.7833561, 0.6799758, 0.11207495, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7v5qx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyv7r"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.36, 0.36, 0.36, 0.18039216)
disable_receive_shadows = true

[node name="RobotBase" type="Marker3D" unique_id=916284773 groups=["Actor"]]
script = ExtResource("1_ucjbi")
character_speed = 1.0

[node name="Robot" type="Node3D" parent="." unique_id=2137937786]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Robot" unique_id=1334004488]
target_position = Vector3(0, 0, 3.1)
collide_with_areas = true
collide_with_bodies = false

[node name="Area3D" type="Area3D" parent="." unique_id=1219912384]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=828623892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2154441, 0)
shape = SubResource("CapsuleShape3D_wo13b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1091042113]
path_desired_distance = 0.1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=28944806]
offset_left = 751.0
offset_top = 513.0
offset_right = 1206.0
offset_bottom = 540.0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_wo13b")
max_value = 10000.0
show_percentage = false

[node name="TextBubble" type="Label" parent="." unique_id=1432405381]
offset_left = 926.0
offset_top = 359.0
offset_right = 927.0
offset_bottom = 382.0

[node name="Background" type="ColorRect" parent="TextBubble" unique_id=170798426]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.427493, 0.42749307, 0.42749307, 1)

[node name="Bag" type="SubViewportContainer" parent="." unique_id=1771894895]
process_mode = 4
light_mask = 2
visibility_layer = 4
propagate_maximum_size = false
anchors_preset = -1
offset_right = 2048.0
offset_bottom = 512.0
script = ExtResource("3_7v5qx")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Bag" unique_id=1184454086]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 4
physics_object_picking = true
canvas_cull_mask = 4293918724
size = Vector2i(2560, 1440)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="Bag/SubViewport" unique_id=431123707]
cull_mask = 4
projection = 1
current = true
size = 3.0

[node name="Background" type="MeshInstance3D" parent="Bag/SubViewport/Camera" unique_id=775146004]
process_mode = 1
transform = Transform3D(133.35136, 0, 0, 0, 91.54081, 0, 0, 0, 17.294746, 0, 0, 0)
visible = false
layers = 4
mesh = SubResource("QuadMesh_7v5qx")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uyv7r")

[node name="Crowbar" parent="Bag/SubViewport/Camera" unique_id=1883026963 instance=ExtResource("3_7msq8")]
visible = false
tool_efficencies = Array[float]([50.0, 0.0, 0.0])
loudness = Array[float]([50.0, 50.0, 75.0])

[node name="Axe" parent="Bag/SubViewport/Camera" unique_id=830975763 instance=ExtResource("4_7v5qx")]
visible = false

[node name="Soldering Iron" parent="Bag/SubViewport/Camera" unique_id=430073392 instance=ExtResource("6_uyv7r")]
visible = false

[node name="Drill" parent="Bag/SubViewport/Camera" unique_id=1009371699 instance=ExtResource("7_i1uo5")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Bag/SubViewport" unique_id=1023737730]
layers = 4
light_energy = 0.5
