[gd_scene format=3 uid="uid://dvnhkeyunxa80"]

[ext_resource type="Script" uid="uid://be5togw3cunno" path="res://assets/scripts/burglar.gd" id="1_ucjbi"]
[ext_resource type="ArrayMesh" uid="uid://prwe6io8p1iv" path="res://robot.res" id="2_40a2n"]
[ext_resource type="PackedScene" uid="uid://3a3tg5vcb4vm" path="res://assets/Scenes/Crowbar.tscn" id="3_7msq8"]
[ext_resource type="Script" uid="uid://brdaaktjp0ecx" path="res://assets/Scenes/Missions/bag.gd" id="3_7v5qx"]
[ext_resource type="PackedScene" uid="uid://c43ocs4fanb6d" path="res://assets/Axe.tscn" id="4_7v5qx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wo13b"]
height = 1.3818359

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo13b"]
bg_color = Color(0.7833561, 0.6799758, 0.11207495, 1)

[node name="RobotBase" type="Marker3D" unique_id=916284773 groups=["Actor"]]
script = ExtResource("1_ucjbi")
character_speed = 1.0

[node name="Robot" type="MeshInstance3D" parent="." unique_id=1093158534]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 1, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)
gi_mode = 2
mesh = ExtResource("2_40a2n")

[node name="RayCast3D" type="RayCast3D" parent="Robot" unique_id=1334004488]
target_position = Vector3(0, 0, 3.1)
collide_with_areas = true
collide_with_bodies = false

[node name="Area3D" type="Area3D" parent="." unique_id=1219912384]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=828623892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.192772e-08, 0.35645762, 0.008050896)
shape = SubResource("CapsuleShape3D_wo13b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1091042113]
path_desired_distance = 0.1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=28944806]
offset_left = 751.0
offset_top = 513.0
offset_right = 1206.0
offset_bottom = 540.0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_wo13b")
max_value = 10000.0
show_percentage = false

[node name="TextBubble" type="Label" parent="." unique_id=1432405381]
offset_left = 926.0
offset_top = 359.0
offset_right = 927.0
offset_bottom = 382.0

[node name="Background" type="ColorRect" parent="TextBubble" unique_id=170798426]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.427493, 0.42749307, 0.42749307, 1)

[node name="Bag" type="Node3D" parent="." unique_id=2094878128]
process_mode = 3
script = ExtResource("3_7v5qx")

[node name="ColorRect" type="ColorRect" parent="Bag" unique_id=474309271]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.68, 0.68, 0.68, 0.15686275)

[node name="Crowbar" parent="Bag" unique_id=1883026963 instance=ExtResource("3_7msq8")]
visible = false
tool_efficencies = Array[float]([50.0, 0.0, 0.0])
loudness = Array[float]([50.0, 50.0, 75.0])

[node name="Axe" parent="Bag" unique_id=830975763 instance=ExtResource("4_7v5qx")]
visible = false
