[gd_scene format=3 uid="uid://dqmi3aujq0cia"]

[ext_resource type="PackedScene" uid="uid://cxi1jpfte7b2a" path="res://assets/Meshes/Window.blend" id="1_hjewq"]
[ext_resource type="Script" uid="uid://dlk0osyitr8af" path="res://assets/scripts/Interactable/interactable.gd" id="2_nfq5s"]
[ext_resource type="Material" uid="uid://bpfk64tclyrlb" path="res://assets/Materials/glass_material.tres" id="3_2ixni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ixni"]
size = Vector3(2.0222168, 2.0220032, 0.21875)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjewq"]
size = Vector3(2.0222168, 2.0220032, 0.12597656)

[node name="Window" unique_id=265332781 groups=["Interactable"] instance=ExtResource("1_hjewq")]
script = ExtResource("2_nfq5s")
is_breakable = true
lock_type = 0
object_type = 1
object_material = 2

[node name="Skeleton3D" parent="Window" parent_id_path=PackedInt32Array(1011437697) index="0" unique_id=1886013504]
bones/0/rotation = Quaternion(0, -0.70710486, 0, 0.7071087)

[node name="Bone_001" parent="Window/Skeleton3D" index="0" unique_id=420581152]
transform = Transform3D(5.4240227e-06, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 5.4240227e-06, -0.7866855, -0.8483208, -0.024758434)

[node name="WindowLeft" parent="Window/Skeleton3D/Bone_001" index="0" unique_id=555218842]
surface_material_override/0 = ExtResource("3_2ixni")

[node name="WindowRight" parent="Window/Skeleton3D/Bone" parent_id_path=PackedInt32Array(1829474657) index="0" unique_id=1602347547]
surface_material_override/0 = ExtResource("3_2ixni")

[node name="Area3D" type="StaticBody3D" parent="." index="2" unique_id=446227335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1954804, -0.21839762)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1266045486]
transform = Transform3D(1, 1.9932159e-21, 0, 1.9932159e-21, 1, 0, 0, 0, 1, 0.00012203306, -0.38136292, 0.11331177)
shape = SubResource("BoxShape3D_2ixni")

[node name="OutsideCheck" type="Area3D" parent="." index="3" unique_id=1901246184]
transform = Transform3D(1, 1.9932159e-21, 0, 1.9932159e-21, 1, 0, 0, 0, 1, -7.906801e-08, 0.18071485, 0.2496646)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutsideCheck" index="0" unique_id=303562414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.348938, -0.25470066)
shape = SubResource("BoxShape3D_hjewq")

[node name="InsideCheck" type="Area3D" parent="." index="4" unique_id=1330702266]
transform = Transform3D(1, 1.9932159e-21, 0, 1.9932159e-21, 1, 0, 0, 0, 1, -7.906801e-08, 0.18071485, -0.3035149)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InsideCheck" index="0" unique_id=1703705266]
transform = Transform3D(1, 1.9932159e-21, 0, 1.9932159e-21, 1, 0, 0, 0, 1, -1.55351e-08, -0.348938, 0.08031607)
shape = SubResource("BoxShape3D_hjewq")

[node name="CameraPosNode" type="Node3D" parent="." index="6" unique_id=78714571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50627947, 0.25029343, 6.0100536)

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
[connection signal="area_entered" from="OutsideCheck" to="." method="_on_outside_check_area_entered"]
[connection signal="mouse_entered" from="OutsideCheck" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="OutsideCheck" to="." method="_on_area_3d_mouse_exited"]
[connection signal="area_entered" from="InsideCheck" to="." method="_on_inside_check_area_entered"]
[connection signal="mouse_entered" from="InsideCheck" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="InsideCheck" to="." method="_on_area_3d_mouse_exited"]
